$ "@@@@@@@#,@@@@@@@######,@@@@@@@#########,@@@@@@######,@@@@@@#####,@@@@@@@######-@@@@@@@######,@@@@@@#####,@@@@@@@########,@@@@@@@#,@@@@@@@@#####,@@@@@@#####,@@@@@@@#,@@@@@@#########"
¿

~ @@@@@@@@@####### = ^
$ "@@@@@@@@@#######"
$ @@@@@@@@@#######

~ @@@@@@@@@######## = ^ / @@@@@
$ "@@@@@@@@@########"
$ @@@@@@@@@########

$ "@@@@@@@#,^########,^@#,@@@@@@@@@########,@@@@@@@@@#######,^########"

~ @@@@@@@@@######### = ##
??? !@@@@@@@@@######### + ## = ###
    ~ ^@@ = _
    $ "^#####,^##"
?? !@@@@@@@@@######### + ## = ####
    ~ ^@@ = #
    $ "^#,^########,^#####,^##"
?
    ~ ^@@ = ##
    $ "^#,^########,^@#####,^#"
}
$ ^@@

$ " "

~ ^@@ = _
∞ !^@@ < @
    $ ^@@
    ~ ^@@ = !^@@ + #
|

$ " "

~ ^@@# = #
& ^@@# (#, @#)
    $ ^@@#
|

$ " "
$ "@@@@@@@,^#####,^@@##,^@@##,@@@@@@######,^@#######,^@@##,^@@##-@@@@@@@@,^@####,^@#,^###,^@####,@@@@@@@@@#######,^#########"

~ ^##### = #
& ^##### (#, ^)
    ??? !^##### % @##### = _
        $ "@@@@@@@,^#####,^@@##,^@@##,@@@@@@######,^@#######,^@@##,^@@##"
    ?? !^##### % ### = 0
        $ "@@@@@@@,^#####,^@@##,^@@##"
    ?? !^##### % ##### = 0
        $ "@@@@@@######,^@#######,^@@##,^@@##"
    ?
        $ ^#####
    }
|

: Dylan Murphy
$ "@@@@@@########,^@@#,^########,@@@@@@@@@#######,^@-@@@@@@@#######,^@#######,^@####,^@##,^####,^@@#"

: I am going to the store
$ "@@@@@@@###-@@@@@@@@@#######,^#########-^###,^@#,^#####,^@,^###-^@######,^@#-^@######,^####,^#-^@#####,^@######,^@#,^@####,^#"

~ ^@@ = #
~ ^@@# = @
~ ^@@ = !^@@ + !^@@#
$ ^@@